{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": true,
        "**/test": true,
        "**/project-template": true,
        "**/.nvim": true,
        "**/.rgignore": true,
        "**/workspace.tmux": true,
        "**/GoWas.code-workspace": true,
        "**/go.*": true,
    },

    "go.buildTags": "wasm,js"
}